[EMC]
MACHINE = Jam-Cnc-Cont
DEBUG = 5
VERSION = 1.1

[DISPLAY]
DISPLAY = gmoccapy  ##qtvcp qtdragon 
CYCLE_TIME = 0.100
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
MAX_FEED_OVERRIDE = 10
MAX_SPINDLE_OVERRIDE = 1.0
DEFAULT_LINEAR_VELOCITY = 50.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 125.00
DEFAULT_ANGULAR_VELOCITY = 36.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 45.00
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
INCREMENTS = 50mm 10mm 5mm 1mm .5mm .1mm .05mm .01mm
##EMBED_TAB_NAME = cam_align
##EMBED_TAB_LOCATION = ntb_preview
##EMBED_TAB_COMMAND = halcmd loadusr -Wn camera qtvcp  -c camera -x {XID} cam_align

[KINS]
JOINTS = 3
#KINEMATICS =trivkins coordinates=XYZ kinstype=BOTH
# kinstype=BOTH means that qtvcp tester.uithe machine can move in joint mode and world mode
# not good for gantrys or double z axes.
KINEMATICS =trivkins coordinates=XYZ

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode120.0
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = ~/linuxcnc/subroutines
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
USER_M_PATH = ~/linuxcnc/m_codes

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[HAL]
HALFILE = jamcnccont.hal
# remove comment from next line to enable the NVEM NVMPG
# HALFILE = remora-nv-mpg.hal
HALFILE = custom_JAM.hal
POSTGUI_HALFILE = postgui_call_list.hal
HALUI = halui

[MDI_COMMAND_LIST]
MDI_COMMAND = G10 L20 P0 X0Y0, Set Origin X/Y
MDI_COMMAND = G0  X0 Y0, Go to Origin X/Y

[TRAJ]
COORDINATES =  X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.10
DEFAULT_LINEAR_VELOCITY = 2.5
MAX_LINEAR_VELOCITY = 8.00
NO_FORCE_HOMING = 1 

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#******************************************
[AXIS_X]
MAX_VELOCITY = 80.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = 0.0
MAX_LIMIT = 420

# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 80.0
MAX_ACCELERATION = 200.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
STEPGEN_MAXVEL = 100.0
STEPGEN_MAXACCEL = 250.0
P = 400.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
BACKLASH = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
SCALE = 160.0
MIN_LIMIT = -5.0
MAX_LIMIT = 420
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -10.00000
HOME_LATCH_VEL = 5.0
HOME_FINAL_VEL = 0.00000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = yes
HOME_SEQUENCE = 1
#******************************************

[AXIS_Y]
MAX_VELOCITY = 80.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = 0.0
MAX_LIMIT = 264.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 80.0
MAX_ACCELERATION = 200.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 100.0
STEPGEN_MAXACCEL = 250.0
P = 400.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
BACKLASH = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
SCALE = 160.0
MIN_LIMIT = -5.0
MAX_LIMIT = 264.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -10.00000
HOME_LATCH_VEL = 5.0
HOME_FINAL_VEL = 0.00000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = yes
HOME_SEQUENCE = 1
#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 100.0
MIN_LIMIT = -130.0
MAX_LIMIT = 0.0

[JOINT_2]
TYPE = LINEAR
HOME = -1.0
FERROR = 10.0
MIN_FERROR = 1.0
MAX_VELOCITY = 20.0
MAX_ACCELERATION = 100.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 50.0
STEPGEN_MAXACCEL = 125.0
P = 400.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 10000
DIRHOLD    = 10000
STEPLEN    = 5000
STEPSPACE  = 5000
SCALE = 400.0
MIN_LIMIT = -130.0
MAX_LIMIT = 3.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 5.000000
HOME_LATCH_VEL = -5.500000
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
#******************************************

#[SPINDLE_0]
#P = 0
#I = 0
#D = 0.0
#FF0 = 1.00
#FF1 = 0.0
#FF2 = 0.0
#BIAS = 0.0
#DEADBAND = 0.0
#OUTPUT_MIN_LIMIT = 0
#OUTPUT_MAX_LIMIT = 16800
#OUTPUT_SCALE = 16800 
